<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://rtf-odf-scan-for-zotero/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rtf-odf-scan-for-zotero/locale/zotero.dtd">
<overlay id="rtf-odf-scan-for-zotero" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <command id="cmd_zotero_rtfScan" oncommand="window.openDialog('chrome://rtf-odf-scan-for-zotero/content/rtfScan.xul', 'rtfScan', 'chrome,centerscreen')"/>

  <menuitem id="zotero-tb-actions-rtfScan" label="&zotero.toolbar.rtfOdfScan.label;" command="cmd_zotero_rtfScan"/>
 <script src="chrome://rtf-odf-scan-for-zotero/content/include.js"/>
</overlay>
